# DotNetCafe

./: AUTHORS.md  CHANGELOG.md  CODE-OF-CONDUCT.md  Directory.Build.props  DotNetCafe.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: dotnetcore-3.1.yml
src/: Directory.Build.props
src/DotNetCafe/: Cep.cs  Cnpj.cs  Cpf.cs  DotNetCafe.csproj
src/DotNetCafe.Globalization/: DotNetCafe.Globalization.csproj  SR.cs
src/DotNetCafe.Globalization/Resources/: Strings.pt-BR.resx  Strings.resx
src/DotNetCafe/Internals/: CepComparer.cs  CepEqualityComparer.cs  CepFormatInfo.cs  CepFormatter.cs  CepParser.cs  CheckDigit.cs  CnpjComparer.cs  CnpjEqualityComparer.cs  CnpjFormatInfo.cs  CnpjFormatter.cs  CnpjParser.cs  CpfComparer.cs  CpfEqualityComparer.cs  CpfFormatInfo.cs  CpfFormatter.cs  CpfParser.cs  DigitChecker.cs  MaskParser.cs
test/DotNetCafe.Test/: CepTest.cs  CnpjTest.cs  CpfTest.cs  DotNetCafe.Test.csproj
