<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>

    <PackageId>DotNetCafe</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DotNetCafe/DotNetCafe.git</RepositoryUrl>
    <Authors>nokcode</Authors>
    <Copyright>Rafael Silva Prestação de Serviços de Elaboração de Programas Ltda</Copyright>
    <PackageTags>dotnetcafe;cnpj</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
